Musselman Library

Hours:
Sunday			Open at 10am
Monday - Thursday		Open 24 hours
Friday			Closes at 8pm
Saturday			10am - 8pm

General Information
Architect: Hugh Newell Jacobson
Designed: 1976
Ground Broken: September 1979
Occupied: March 1981

Collections
Print volumes: 408,120
E-books: 10,648
Periodical subscriptions:
Print: 1,037
Electronic: 37,894
Online Databases: 225
Music Scores: 8,475
Audiovisual:
Video Recordings: 18,303
Sound Recordings: 10,667
Microforms: 70,943
Maps: 1,090
Archives/Manuscripts: 3,213.92 linear feet
Gett Digital Collections: 16
Hours
Hours open per week: 140 (when classes are in session)

Circulation
Items checked out: 107,751 (June 2008 - May 2009)

Reserves checked out: 8,856 (paper); 17,918 (electronic) (2005 - 2006 academic year)

Reference & Instruction
Reference questions answered: 3,777 (6/1/08-5/31/09)

Information literacy instruction sessions taught: 107 (2008/09 academic year)

Interlibrary Loan
Items received for Gettysburg users: 7,983 (2008-09 academic year)

Items sent to other libraries: 6,084 (2008-09 academic year)

Seats
General: 503 (as of 9/09)

Computer Lab: 58 (as of 9/09)