Servo is the affectionate nickname for the campus dining hall, Servo has consistently ranked among the top 20 campus dining services in the country. Besides the daily variety of delicious fare, Servo is renowned for its themed dinners-Thanksgiving Dinner, the Halloween Boofet, Under the Sea Dinner, etc.

Hours:
Monday to Thursday		Breakfast: 7:15am - 10:30am 
				Continental: 10:30am - 11:30am
				Lunch: 11:30am - 1:30pm
				Lite Fare: 1:30pm - 5:00pm
				Dinner: 5:00pm - 7:45pm	

Friday & Saturday			Breakfast: 7:15am - 10:30am 
				Continental:  10:30am - 11:30am
				Lunch: 11:30am - 1:30pm
				Lite Fare: 1:30pm - 5:00pm
				Dinner: 5:00pm - 7:00pm
Sunday Only			Continental Breakfast: 10:00am - 11:30am
				Brunch: 11:30am - 2:00pm
				Lite Fare: 2:00pm - 5:00pm
				Dinner: 5:00pm - 7:30pm	

Casual Dining Rates:
Breakfast $6.25
Lunch $9.50
Dinner $10.50