<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GVirtual.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GVirtual.POIDropArea" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAAABQAAAAKRgQABAKAgAAEEAAggAAIAhAAAFAEA=</HashCode>
      <FileName>POIDropArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GVirtual.TableControl">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TableControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GVirtual.TrayArea">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgBAAAAAAAAgAAAAIAAAAAAAAQAAAAgAAABBAQAAAAE=</HashCode>
      <FileName>TrayArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GVirtual.TrayFilter" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEzkQjkAEIQgECKCAASDMQgDMAAEAiwQADBABICABAA=</HashCode>
      <FileName>TrayFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GVirtual.TrayFrame" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAEIEAABgAAoCAAAIAIggCAAAAAggAAIAAAQEABgE=</HashCode>
      <FileName>TrayFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GVirtual.TrayMenu">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAABAAAAAAEAAAEBAAABAAAAgAAAAAAQBABAA=</HashCode>
      <FileName>TrayMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GVirtual.TrayTab">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAABAAQAAgACAAAAAAAGAgAAAAAAIQAAAAQCAAAE=</HashCode>
      <FileName>TrayTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GVirtual.Window1" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Window1.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GVirtual.Properties.Resources" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GVirtual.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>